{ image: 
   { Make: 'Apple',
     Model: 'iPhone 4S',
     Orientation: 6,
     XResolution: 72,
     YResolution: 72,
     ResolutionUnit: 2,
     Software: '9.3.5',
     ModifyDate: '2017:11:18 16:45:58',
     YCbCrPositioning: 1,
     ExifOffset: 204,
     GPSInfo: 1016 },
  thumbnail: 
   { Compression: 6,
     XResolution: 72,
     YResolution: 72,
     ResolutionUnit: 2,
     ThumbnailOffset: 1420,
     ThumbnailLength: 4849 },
  exif: 
   { ExposureTime: 0.0625,
     FNumber: 2.4,
     ExposureProgram: 2,
     ISO: 100,
     ExifVersion: <Buffer 30 32 32 31>,
     DateTimeOriginal: '2017:11:18 16:45:58',
     CreateDate: '2017:11:18 16:45:58',
     ComponentsConfiguration: <Buffer 01 02 03 00>,
     ShutterSpeedValue: 3.9658064516129032,
     ApertureValue: 2.5260688216892597,
     BrightnessValue: 1.5937718684394682,
     ExposureCompensation: 0,
     MeteringMode: 5,
     Flash: 25,
     FocalLength: 4.28,
     SubjectArea: [ 1631, 1223, 881, 881 ],
     MakerNote: <Buffer 41 70 70 6c 65 20 69 4f 53 00 00 01 4d 4d 00 08 00 01 00 09 00 00 00 01 00 00 00 04 00 03 00 07 00 00 00 68 00 00 00 74 00 04 00 09 00 00 00 01 00 00 ... >,
     SubSecTimeOriginal: '848',
     SubSecTimeDigitized: '848',
     FlashpixVersion: <Buffer 30 31 30 30>,
     ColorSpace: 1,
     ExifImageWidth: 3264,
     ExifImageHeight: 2448,
     SensingMethod: 2,
     SceneType: <Buffer 01>,
     ExposureMode: 0,
     WhiteBalance: 0,
     FocalLengthIn35mmFormat: 35,
     SceneCaptureType: 0,
     LensInfo: [ 4.28, 4.28, 2.4, 2.4 ],
     LensMake: 'Apple',
     LensModel: 'iPhone 4S back camera 4.28mm f/2.4' },
  gps: 
   { GPSLatitudeRef: 'N',
     GPSLatitude: [ 59, 51, 48.58 ],
     GPSLongitudeRef: 'E',
     GPSLongitude: [ 30, 26, 33.82 ],
     GPSAltitudeRef: 0,
     GPSAltitude: 10,
     GPSTimeStamp: [ 13, 45, 56.65 ],
     GPSSpeedRef: 'K',
     GPSSpeed: 0.2697383135763811,
     GPSImgDirectionRef: 'T',
     GPSImgDirection: 331.8305084745763,
     GPSDestBearingRef: 'T',
     GPSDestBearing: 331.8305084745763,
     GPSDateStamp: '2017:11:18',
     GPSHPositioningError: 10 },
  interoperability: {},
  makernote: { error: 'Unable to extract Makernote information as it is in an unsupported or unrecognized format.' } }
{ image: 
   { Make: 'Apple',
     Model: 'iPhone 4S',
     Orientation: 6,
     XResolution: 72,
     YResolution: 72,
     ResolutionUnit: 2,
     Software: '9.3.5',
     ModifyDate: '2017:11:18 16:45:53',
     YCbCrPositioning: 1,
     ExifOffset: 204,
     GPSInfo: 1016 },
  thumbnail: 
   { Compression: 6,
     XResolution: 72,
     YResolution: 72,
     ResolutionUnit: 2,
     ThumbnailOffset: 1420,
     ThumbnailLength: 7503 },
  exif: 
   { ExposureTime: 0.0625,
     FNumber: 2.4,
     ExposureProgram: 2,
     ISO: 200,
     ExifVersion: <Buffer 30 32 32 31>,
     DateTimeOriginal: '2017:11:18 16:45:53',
     CreateDate: '2017:11:18 16:45:53',
     ComponentsConfiguration: <Buffer 01 02 03 00>,
     ShutterSpeedValue: 3.9658064516129032,
     ApertureValue: 2.5260688216892597,
     BrightnessValue: 0.046248305557770514,
     ExposureCompensation: 0,
     MeteringMode: 5,
     Flash: 25,
     FocalLength: 4.28,
     SubjectArea: [ 1631, 1223, 881, 881 ],
     MakerNote: <Buffer 41 70 70 6c 65 20 69 4f 53 00 00 01 4d 4d 00 08 00 01 00 09 00 00 00 01 00 00 00 04 00 03 00 07 00 00 00 68 00 00 00 74 00 04 00 09 00 00 00 01 00 00 ... >,
     SubSecTimeOriginal: '182',
     SubSecTimeDigitized: '182',
     FlashpixVersion: <Buffer 30 31 30 30>,
     ColorSpace: 1,
     ExifImageWidth: 3264,
     ExifImageHeight: 2448,
     SensingMethod: 2,
     SceneType: <Buffer 01>,
     ExposureMode: 0,
     WhiteBalance: 0,
     FocalLengthIn35mmFormat: 35,
     SceneCaptureType: 0,
     LensInfo: [ 4.28, 4.28, 2.4, 2.4 ],
     LensMake: 'Apple',
     LensModel: 'iPhone 4S back camera 4.28mm f/2.4' },
  gps: 
   { GPSLatitudeRef: 'N',
     GPSLatitude: [ 59, 51, 48.84 ],
     GPSLongitudeRef: 'E',
     GPSLongitude: [ 30, 26, 33.33 ],
     GPSAltitudeRef: 1,
     GPSAltitude: 14,
     GPSTimeStamp: [ 13, 45, 51.72 ],
     GPSSpeedRef: 'K',
     GPSSpeed: 0,
     GPSImgDirectionRef: 'T',
     GPSImgDirection: 57.348324514991184,
     GPSDestBearingRef: 'T',
     GPSDestBearing: 57.348324514991184,
     GPSDateStamp: '2017:11:18',
     GPSHPositioningError: 30 },
  interoperability: {},
  makernote: { error: 'Unable to extract Makernote information as it is in an unsupported or unrecognized format.' } }
{ image: 
   { Make: 'Apple',
     Model: 'iPhone 4S',
     Orientation: 6,
     XResolution: 72,
     YResolution: 72,
     ResolutionUnit: 2,
     Software: '9.3.5',
     ModifyDate: '2017:11:18 16:46:04',
     YCbCrPositioning: 1,
     ExifOffset: 204,
     GPSInfo: 1016 },
  thumbnail: 
   { Compression: 6,
     XResolution: 72,
     YResolution: 72,
     ResolutionUnit: 2,
     ThumbnailOffset: 1420,
     ThumbnailLength: 11018 },
  exif: 
   { ExposureTime: 0.0625,
     FNumber: 2.4,
     ExposureProgram: 2,
     ISO: 320,
     ExifVersion: <Buffer 30 32 32 31>,
     DateTimeOriginal: '2017:11:18 16:46:04',
     CreateDate: '2017:11:18 16:46:04',
     ComponentsConfiguration: <Buffer 01 02 03 00>,
     ShutterSpeedValue: 3.9658064516129032,
     ApertureValue: 2.5260688216892597,
     BrightnessValue: 0.08814821081126809,
     ExposureCompensation: 0,
     MeteringMode: 5,
     Flash: 25,
     FocalLength: 4.28,
     SubjectArea: [ 1631, 1223, 881, 881 ],
     MakerNote: <Buffer 41 70 70 6c 65 20 69 4f 53 00 00 01 4d 4d 00 08 00 01 00 09 00 00 00 01 00 00 00 04 00 03 00 07 00 00 00 68 00 00 00 74 00 04 00 09 00 00 00 01 00 00 ... >,
     SubSecTimeOriginal: '781',
     SubSecTimeDigitized: '781',
     FlashpixVersion: <Buffer 30 31 30 30>,
     ColorSpace: 1,
     ExifImageWidth: 3264,
     ExifImageHeight: 2448,
     SensingMethod: 2,
     SceneType: <Buffer 01>,
     ExposureMode: 0,
     WhiteBalance: 0,
     FocalLengthIn35mmFormat: 35,
     SceneCaptureType: 0,
     LensInfo: [ 4.28, 4.28, 2.4, 2.4 ],
     LensMake: 'Apple',
     LensModel: 'iPhone 4S back camera 4.28mm f/2.4' },
  gps: 
   { GPSLatitudeRef: 'N',
     GPSLatitude: [ 59, 51, 48.39 ],
     GPSLongitudeRef: 'E',
     GPSLongitude: [ 30, 26, 33.52 ],
     GPSAltitudeRef: 0,
     GPSAltitude: 10,
     GPSTimeStamp: [ 13, 46, 2.83 ],
     GPSSpeedRef: 'K',
     GPSSpeed: 0.8180555555555555,
     GPSImgDirectionRef: 'T',
     GPSImgDirection: 294.4247311827957,
     GPSDestBearingRef: 'T',
     GPSDestBearing: 294.4247311827957,
     GPSDateStamp: '2017:11:18',
     GPSHPositioningError: 10 },
  interoperability: {},
  makernote: { error: 'Unable to extract Makernote information as it is in an unsupported or unrecognized format.' } }
Total files:  3
Valid files:  3
